1,ground type 1,(2, 3)
2,ground type 2,(3, 3)
3,ground type 3,(4, 3)
4,ground type 4,(5, 3)
5,ground type 1,(2, 4)
6,ground type 2,(3, 4)
7,ground type 3,(4, 4)
8,ground type 4,(5, 4)
9,grass type 1,(2, 2)
0,grass type 2,(3, 2)
q,grass type 3,(4, 2)
w,grass type 4,(5, 2)
e,dark ground 1,(2, 14)
r,dark ground 2,(3, 14)
t,dark ground 3,(2, 15)
y,dark ground 4,(3, 15)
u,left edge 1,(1, 2)
i,left edge 2,(1, 3)
o,left edge 3,(1, 4)
a,right edge 1,(6, 2)
s,right edge 2,(6, 3)
d,right edge 3,(6, 4)
P,left pillar top,(12, 22)
p,right pillar top,(13, 22)
[,left pillar middle,(12, 23)
],right pillar middle,(13, 23)
B,left pillar bottom,(12, 24)
b,right pillar bottom,(13, 24)
-,left leaf top,(8, 23)
{,left leaf1,(8, 24)
|,left leaf2,(9, 24)
/,right leaf1,(10, 24)
},right leaf2,(11, 24)
=,pressure plate,(25, 27), (24, 27)
?,red question mark,(26, 26), (27, 26)
!,yellow question mark,(27, 26)
