Level data is split into 4 sections, each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and block group number, each on their own line.
###
                                                                                                               4444444
                                                                                                               444 =44
                                                                                       1            =          333 334
                                                                                       1       111111          2    =3
                                                                                       1            1          2222223
                         Pp                                                            1           =1          2    =3
                         []                                                            1          =11          22=1134
                         []                                                            1         =111          1111111
   =                    =Bb                                      =                   =   =      =1111         =       
9Ppw90qw90qw9999912341234123412341111111111111111111111111111a  u111111111111111111199931333311111  23222222211222222 
1[]4123456785678567856781111111111111111111111111111111111111    11111111111111     111                      11       
 []                                                          8ua8                   111                      11       
                                                              is                                             11       
                                                                                                             11       
###
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                               !      
                                                                                                                      
                                                                                                               ?      
                                                                                                                      
-                                       -            -                -                                               
{|/}                                    {|/}         {|/}             {|                                      ?       
 0q                                                   0qw90qw    90qw                                                 
 23                                                    =23234s  i1234                                                 
                                                       1856785   78787                                                
                                                       34123456785678                                                 
                                                                                                                      
###
(25, 5), (26, 8), 'down', 4
(1, 9), (2, 11), 'up', 3
(62, 11), (63, 12), 'up', 2
(84, 9), (86, 11), 'up', 4
(87, 2), (87, 4), 'up', 4
(97, 7), (97, 8), 'down', 1
(98, 6), (98, 8), 'down', 2
(99, 5), (99, 8), 'down', 3
(90, 9), (94, 9), 'up', 6
(100, 4), (100, 8), 'down', 6
(109, 9), (110, 13), 'up', 3
(111, 5), (111, 5), 'down', 1
(113, 4), (114, 4), 'up', 1
(112, 4), (113, 4), 'down', 1
###
'pressure plate', (24, 8), [((25, 5), (26, 8)), ]
'pressure plate', (3, 8), [((1, 9), (2, 11)), ]
'pressure plate', (65, 8), [((62, 11), (63, 12)), ]
'pressure plate', (85, 8), [((84, 9), (86, 11)), ]
'pressure plate', (89, 8), [((87, 2), (87, 4)), ]
'pressure plate', (96, 8), [((97, 7), (97, 8)), ]
'pressure plate', (97, 7), [((98, 6), (98, 8)), ]
'pressure plate', (98, 6), [((99, 5), (99, 8)), ]
'pressure plate', (99, 5), [((90, 9), (94, 9)), ]
'pressure plate', (100, 2), [((100, 4), (100, 8)), ]
'pressure plate', (110, 8), [((109, 9), (110, 13)), ((111, 5), (111, 5)), ]
'pressure plate', (116, 3), [((113, 4), (114, 4)), ]
'pressure plate', (116, 5), [((112, 4), (113, 4)), ]
###
