Level data is split into 4 sections, each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and block group number, each on their own line.
###
                                                                                                           
                                                                                                           
                                                                                       1            =      
                                                                                       1       111111      
                                                                                       1            1      
                         Pp                                                            1           =1      
                         []                                                            1          =11      
                         []                                                            1         =111      
   =                    =Bb                                      =                   =   =      =1111      
9Ppw90qw90qw9999912341234123412341111111111111111111111111111a  u111111111111111111199931333311111  2322222
1[]4123456785678567856781111111111111111111111111111111111111    11111111111111     111                    
 []                                                          8ua8                   111                    
                                                              is                                           
###
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
-                                       -            -                -                                    
{|/}                                    {|/}         {|/}             {|                                   
 0q                                                   0qw90qw    90qw                                      
 23                                                    =23234s  i1234                                      
                                                       1856785   78787                                     
                                                       34123456785678                                      
###
(25, 5), (26, 8), 'down', 4
(1, 9), (2, 11), 'up', 3
(62, 11), (63, 12), 'up', 2
(84, 9), (86, 11), 'up', 4
(87, 2), (87, 4), 'up', 4
(97, 7), (97, 8), 'down', 1
(98, 6), (98, 8), 'down', 2
(99, 5), (99, 8), 'down', 3
(90, 9), (94, 9), 'up', 6
(100, 4), (100, 8), 'down', 6
###
(24, 8), 0
(3, 8), 1
(65, 8), 2
(85, 8), 3
(89, 8), 4
(96, 8), 5
(97, 8), 6
(98, 8), 7
(99, 8), 8
(100, 2), 9
###
