Level data is split into 4 sections, each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and block group number, each on their own line.
###
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                         Pp                                                      
                         []                                                      
                         []                                                      
       =                =Bb                                                      
1Pp1111111111111111111111111111111111111111111111111111111111111111111111111     
1[]111111111111111111111111111111111111111111111111111111111111111111111111111111
 []                                                                              
###
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
-                                       -            -                -          
{|/}                                    {|/}         {|/}             {|         
11111                                                                            
11111                                                                            
11111                                                                            
###
(1, 10), (2, 12), 'up', 3
(25, 6), (26, 9), 'down', 4
###
(7, 9), 0
(24, 9), 1
###
