Level data is split into 4 sections, each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and block group number, each on their own line.
###
                                                                                         
                                                                                         
                                                                  1                      
                                                                  1                      
                                                                                         
                         Pp                                                              
                         []                                                              
                         []                                                              
   =                    =Bb                                      = = =                   
9Ppw90qw90qw9999912341234123412341111111111111111111111111111a  u111111  1111111111111111
1[]4123456785678567856781111111111111111111111111111111111111    111111111111111111      
 []                                                          8ua8                        
                                                              is                         
###
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
-                                       -            -                -                  
{|/}                                    {|/}         {|/}             {|                 
 0q                                                   0qw90qw    90qw                    
 23                                                    =23234s  i1234                    
                                                       1856785   78787                   
                                                       34123456785678                    
###
(25, 5), (26, 8), 'down', 4
(1, 9), (2, 11), 'up', 3
(62, 11), (63, 12), 'up', 7
(62, 11), (63, 12), 'down', 5
(66, 2), (66, 3), 'left', 5
###
(24, 8), 0
(3, 8), 1
(65, 8), 2
(67, 8), 3
(69, 8), 4
###
