# Each robot sentry has a name and grid coordinate location
<SENTRY>
name = 'XX9'
level = 2
# tutorial sentry
position = (13, 7)
init = [
]
display = [
print("Hello. I am robot XX9.")
print("To proceed, BIT must")
print("answer this question:")
print("What is 6 times 7?")
]
validate = [
print(42)
]
</SENTRY>
<SENTRY>
name = 'A1'
level = 2
# correct datatype name
position = (47, 7)
init = [
import random
data = round(random.uniform(1.0, 20.0), 1)
]
display = [
print('Hello. I am robot A1.')
print('To proceed, BIT must')
print('tell me the datatype')
print('of this value:', data)
]
validate = [
print('float')
]
</SENTRY>
<SENTRY>
name = 'BB9'
level = 2
# read password from variable
position = (95, 8)
init = [
import random
words = ['fish', 'banana', 'octopus', 'amazing', 'digital', 'impossible', 'weird',
 'aha!', 'letmein', 'igiveup', 'dinosaur', 'peanut', 'genius', 'narwhal', ]
data = random.choice(words)

]
display = [
print('Hello. I am robot BB9.')
print("I have stored the password")
print("In my variable called 'data'.")
print("You don't know what it contains,")
print("but BIT can read it. Ask him")
print("to print it out.")
print("Beware: the password changes each")
print("time you reset the puzzle.")
]
validate = [
print(data)
]
</SENTRY>
<SENTRY>
name = 'ZR14'
level = 2
# enter a single number
position = (142, 7)
init = [
import random
data = random.randint(10,50)
]
display = [
print('Hello. I am robot ZR14.')
print("The PIN code is the number")
print("stored in my variable 'data' + 6.")
print("Ask BIT to print out the answer.")
]
validate = [
print(data + 6)
]
</SENTRY>
<SENTRY>
name = 'Q19'
level = 2
# is the number -ve, 0 or +ve?
position = (190, 7)
init = [
import random
data = random.randint(-1, 1)
]
display = [
print('Hello. I am robot Q19.')
print("I have a number stored in my")
print("variable 'data'. If it is less")
print("than zero, BIT must say 'negative',")
print("or 'positive' if it is greater,")
print("or 'zero' if it is exactly zero.")
]
validate = [
if data <0:
    print('negative')
if data >0:
    print('positive')
if data ==0:
    print('zero')
]

</SENTRY>
<SENTRY>
name = 'KL50'
level = 2
# is the number big?
position = (237, 7)
init = [
import random
if random.randint(1,2) == 2:
    data = random.randint(1000, 9999)
else:
    data = random.randint(0, 9)
]
display = [
print('Hello. I am robot KL50.')
print("If the number I am thinking of")
print("has at least 4 digits,")
print("Say 'WOW!'")
print("Either way, BIT must also")
print("Tell me the number."))
]
validate = [
if data > 999:
    print("WOW!")
print(data)
]
</SENTRY>
<SENTRY>
name = 'mEGaTroN 9000'
level = 4
# Extension exercise
position = (13, 7)
init = [
import random
data = random.randint(11, 99)
]
display = [
print("I am the mEGaTroN 900.")
print("I am thinking of a number from")
print("1 to 99. To defeat me, you must")
print("say this number in words.")
print("eg: twenty three")
print("or eleven")
]
validate = [
unit_words=['','one','two','three','four','five',
'six','seven','eight', 'nine']
tens_words=['', '', 'twenty','thirty','forty','fifty',
'sixty','seventy','eighty','ninety']
teens_words=['ten','eleven','twelve','thirteen','fourteen','fifteen',
'sixteen','seventeen','eighteen','nineteen']
units = data % 10
tens = data // 10
if tens == 0:
    print(unit_words[units])
elif tens == 1:
    print(teens_words[units])
else:
    print(tens_words[tens],unit_words[units])
]
</SENTRY>

