Level data is split into 6 sections,
each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks 
      and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and
      block group number, each on their own line.
   6. This lists the names of each puzzle on the level,
      and the (x,y) coordinates for the player and dog start positions.
   7. This lists all info signposts as:
      x, y coords of the top left of the signpost, title, body text.
###
                                                                                                                                   2221                            
                                                                                             fg                                   1  =1                            
                                                                                 1           FG   =              =               1  111                            
                                                                                 1           111111              1111111        1  1                               
                                                                                 1                1              1 1 1 1       1  1                   fg           
                         Pp                                                      1               =1              1=1=1=1      1  1                    FG           
                         []            ZX                      ZX                1   ZX         =11   ZX         1111111   ZX1  1        ZX           12           
          fg             []            CV fg             fg    CV           fg   1   CV        =111   CV       fg      1   CV     fg  Pp CV           12           
   =      FG            =Bb            NM FG           = FG    NM           FG =   = NM       =1111   NM       FG      1   NM     FG  B] NM           12           
9Ppw90qw90qw90qw90qw90qw9  90qw990qw9909090qw90dddda  u90qw90qw1190qw90qw90qw90qw390ww933331111   232222211111112211222222211112222222Bb222222222222222222222222222
1[]4123456785678567856781  456788123481234567891234    12345678123456         111   111           111                                 [b                           
 []                                                8ua8                       111    11           11                                                               
                                                    is                                1111111111111                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                  11                                               
###
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
-                                -         -                 -                                                                                                     
{|/}                             {|/}      {|/}              {|                                                                                                    
 0q                      11                 0qw90qw    90qw                   111                                                                                  
 23                      11                   23234s  i1234                  1111                                                                                  
                                             1856785   7878 7                1111                                                                                  
                                             34123456785678                                                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
###
# movers
0, [(25, 5), (26, 5), (25, 6), (26, 6), (25, 7), (26, 7), (25, 8), (26, 8), ]
1, [(1, 9), (2, 9), (1, 10), (2, 10), (1, 11), (2, 11), ]
2, [(52, 11), (53, 11), (52, 12), (53, 12), ]
3, [(79, 8), (78, 9), (79, 9), (80, 9), (78, 10), (79, 10), (80, 10), (78, 11), (79, 11), (80, 11), ]
4, [(81, 2), (81, 3), (81, 4), ]
5, [(95, 7), (95, 8), ]
6, [(96, 6), (96, 7), (96, 8), ]
7, [(97, 5), (97, 6), (97, 7), (97, 8), ]
9, [(98, 4), (98, 5), (98, 6), (98, 7), (98, 8), ]
15, [(87, 9), (88, 9), (89, 9), (90, 9), (91, 9), (92, 9), ]
16, [(114, 3), ]
17, [(116, 3), ]
18, [(118, 3), ]
19, [(119, 7), (119, 8), (119, 9), ]
20, [(134, 7), (135, 7), (135, 8), (134, 8), (134, 9), (135, 9), (135, 10), (134, 10), ]
###
# triggers
'pressure plate', False, (24, 8), [(0, (0, 4)), ]
'pressure plate', False, (3, 8), [(1, (0, -3)), ]
'pressure plate', False, (55, 8), [(2, (0, -2)), ]
'pressure plate', False, (79, 8), [(3, (0, -4)), ]
'pressure plate', False, (83, 8), [(4, (0, -4)), ]
'pressure plate', False, (94, 8), [(5, (0, 1)), ]
'pressure plate', False, (95, 7), [(6, (0, 2)), ]
'pressure plate', False, (96, 6), [(7, (0, 3)), ]
'pressure plate', False, (98, 2), [(9, (0, 5)), ]
'pressure plate', False, (97, 5), [(15, (0, -6)), ]
'pressure plate', False, (114, 5), [(19, (0, 2)), ]
'pressure plate', False, (116, 5), [(19, (0, 2)), ]
'pressure plate', False, (118, 5), [(19, (0, 2)), ]
'pressure plate', True, (113, 2), [(16, (0, -3)), (17, (0, -3)), (18, (0, -3)), ]
'flagpole', 'Introduction', (39, 8)
'flagpole', 'The Pit', (63, 8)
'flagpole', 'The Lift', (85, 8)
'flagpole', 'Staircase', (102, 8)
'flagpole', 'The Choice', (123, 8)
'flagpole', 'The Spiral', (137, 8)
'pressure plate', False, (133, 1), [(20, (0, 2)), ]
###
# puzzle start positions
0, 'Introduction', (6, 6), (56, 8)
1, 'The Pit', (42, 6), (56, 8)
2, 'The Lift', (66, 6), (65, 8)
3, 'The Staircase', (88, 6), (87, 8)
4, 'The Choice', (105, 6), (104, 8)
5, 'The Loop', (126, 7), (125, 8)
###
# signposts
(10, 7), 'Welcome traveller!', ['A: left', 'S: right', 'W: look up', 'S: look down']
(42, 7), 'Checkpoint', ['The banner means you have completed', 'a puzzle. Well done!']
(57, 7), 'Meet BIT', ['This is BIT (Bionic Interactive Terrier)', 'He is a robot dog that you can program', 'in python, to solve puzzles for you.', '', 'Press Esc to show the code editor.', 'bit_x and bit_y are special variables', "to control BIT's position", 'Can you make him take 1 step to the left?']
(76, 7), 'The Grid', ['Press G to toggle the grid on & off', 'This shows the coordinates of each position', 'If you get stuck, you can reset', 'the puzzle, using the rewind', 'button at the top of the screen']
(93, 1), 'Reaching higher', ['BIT can also fly if he needs to.', 'Just set his bit_y to whatever you want.', 'See if you can get him up here...']
(111, 7), 'Random puzzles', ['Some pressure plates have random', 'effects. Can you write a program', 'to find the open path?']
(130, 7), 'Iteration', ['You *could* solve this puzzle the hard way', 'but using a while loop would be much better.', 'If you solve this one,', 'have a merit!']
(150, 4), 'Congratulations!', ['You have reached the end of Level 1', 'Come back soon for more puzzles!', 'Extension: what is the shortest program', 'to speed run the whole level?']
###
