Level data is split into 4 sections, each section ends with ### on its own line:
   1. This section is for comments only and is ignored.
   2. The midground section shows the arrangements of collidable blocks and triggers.
   3. Foreground layer is drawn on top of the player and doesn't collide.
   4. The next section defines the blocks that move when triggered.
   5. This section defines the trigger locations, as x, y and block group number, each on their own line.
###
                                                                                                                   4444444            
                                                                                                                   444 =44            
                                                                                           1            =          333 334            
                                                                                           1       111111          2    =3            
                                                                                           1            1          2222223            
                         Pp                                                                1           =1          2    =3            
                         []                      ZX                      ZX                1          =11   ZX     22 =134            
                         []                      CV                      CV                1         =111   CV     1111111            
   = =                  =Bb                      NM              =       NM              =   =      =1111   NM    =                   
9Ppw90qw90qw90qw90qw90qw9  90qw90qw90qw90qw90qw909090qw90dddda  u90qw90qw1190qw90qw90qw90qw31333311111  232222222112222222 =2222222222
1[]4123456785678567856781  4567812345678123456781234567891234    12345678123456         111                      11       22          
 []                                                          8ua8                       111                      11                   
                                                              is                                                 11                   
                                                                                                                                      
                                                                                                                                      
                                                                                                                 11                   
###
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                    !                 
                                                                                                                                      
                                                                                                                    !                 
                                                                                                                                      
-                                       -            -                 -                                                              
{|/}                                    {|/}         {|/}              {|                                                             
 0q                      11                           0qw90qw    90qw                                                                 
 23                      11                             23234s  i1234                                                                 
                                                       1856785   7878 7                                                               
                                                       34123456785678                                                                 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
###
# movers
0, [(25, 5), (26, 5), (25, 6), (26, 6), (25, 7), (26, 7), (25, 8), (26, 8), ]
1, [(1, 9), (2, 9), (1, 10), (2, 10), (1, 11), (2, 11), ]
2, [(62, 11), (63, 11), (62, 12), (63, 12), ]
3, [(89, 8), (88, 9), (89, 9), (90, 9), (88, 10), (89, 10), (90, 10), (88, 11), (89, 11), (90, 11), ]
4, [(91, 2), (91, 3), (91, 4), ]
5, [(101, 7), (101, 8), ]
6, [(102, 6), (102, 7), (102, 8), ]
7, [(103, 5), (103, 6), (103, 7), (103, 8), ]
8, [(94, 9), (95, 9), (96, 9), (97, 9), (98, 9), ]
9, [(104, 4), (104, 5), (104, 6), (104, 7), (104, 8), ]
10, [(115, 5), (113, 9), (114, 8), (114, 9), (113, 10), (114, 10), (113, 11), (114, 11), (113, 12), (114, 12), (113, 15), (114, 15), ]
11, [(115, 3), (113, 9), (114, 8), (114, 9), (113, 10), (114, 10), (113, 11), (114, 11), (113, 12), (114, 12), (113, 15), (114, 15), ]
12, [(116, 4), (117, 4), (118, 4), ]
13, [(112, 9), (115, 9), (116, 9), (117, 9), (118, 9), (119, 9), (120, 9), (121, 9), ]
14, [(122, 10), (123, 9), (123, 10), ]
15, [(10, 9), (9, 9), (9, 10), ]
###
# triggers
'pressure plate', False, (24, 8), [(0, (0, 4)), ]
'pressure plate', False, (3, 8), [(1, (0, -3)), ]
'pressure plate', False, (65, 8), [(2, (0, -2)), ]
'pressure plate', False, (89, 8), [(3, (0, -4)), ]
'pressure plate', False, (93, 8), [(4, (0, -4)), ]
'pressure plate', False, (100, 8), [(5, (0, 1)), ]
'pressure plate', False, (101, 7), [(6, (0, 2)), ]
'pressure plate', False, (102, 6), [(7, (0, 3)), ]
'pressure plate', False, (103, 5), [(8, (0, -6)), ]
'pressure plate', False, (104, 2), [(9, (0, 5)), ]
'pressure plate', False, (120, 3), [(12, (0, -1)), ]
'pressure plate', False, (120, 5), [(12, (0, 1)), ]
'pressure plate', False, (119, 1), [(13, (0, 1)), ]
'pressure plate', False, (118, 6), [(13, (0, 1)), ]
'pressure plate', True, (114, 8), [(10, (0, -3)), (11, (0, -5)), ]
'pressure plate', True, (123, 9), [(14, (0, -1)), ]
'flagpole', 'the pillar', (49, 8)
'flagpole', 'the pit', (73, 8)
'flagpole', 'the lift', (108, 8)
'pressure plate', False, (5, 8), [(15, (1, -2)), (15, (-4, -5)), ]
###
